# Sems-Tunez

./: .gitignore  README.md  SemsTunez.sln
src/SemsTunez.Api/: Program.cs  SemsTunez.Api.csproj  SemsTunez.Api.http  appsettings.json
src/SemsTunez.Api/Controllers/: AdminAlbumController.cs  AdminTracksController.cs  ArtistController.cs  AuthController.cs  UserController.cs
src/SemsTunez.Application/: Class1.cs  SemsTunez.Application.csproj
src/SemsTunez.Domain/: Class1.cs
src/SemsTunez.Infrastructure/: Class1.cs  SemsTunez.Infrastructure.csproj
src/SemsTunez.Infrastructure/Auth/: JwtTokenService.cs  OtpService.cs
src/SemsTunez.Infrastructure/Email/: SendGridEmailSender.cs
src/SemsTunez.Infrastructure/Persistence/: SemsTunezDbContext.cs
src/SemsTunez.Infrastructure/Persistence/Configurations/: ArtistConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs  UserOtpConfiguration.cs
src/SemsTunez.Infrastructure/Persistence/Migrations/: 20260102122544_InitialCreate.Designer.cs  20260102122544_InitialCreate.cs  20260102164346_AddUserOtp.Designer.cs  20260102164346_AddUserOtp.cs  20260102220522_AddArtistVerification.Designer.cs  20260102220522_AddArtistVerification.cs  20260102224329_AddAlbumPublishFields.Designer.cs  20260102224329_AddAlbumPublishFields.cs  20260102234325_AlignTrackWithStorageKey.Designer.cs  20260102234325_AlignTrackWithStorageKey.cs  SemsTunezDbContextModelSnapshot.cs
src/SemsTunez.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  TrackRepository.cs  UserOtpRepository.cs  UserRepository.cs
(+60 files in other folders)
